#############################################################################
# Makefile for building: sample_2
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\sample_2\sample_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\sample_2 -I. -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtANGLE -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Widgets.lib D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Core.lib  D:\software_install\QT\5.12.12\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\software_install\QT\5.12.12\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software_install\QT\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software_install\QT\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sample_2\main.cpp \
		..\sample_2\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\sample_2\mainwindow.h ..\sample_2\main.cpp \
		..\sample_2\mainwindow.cpp
QMAKE_TARGET  = sample_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sample_2.exe
DESTDIR_TARGET = release\sample_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sample_2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sample_2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sample_2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sample_2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\sample_2.exe

release\sample_2.exe: D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Widgets.lib D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Core.lib D:\software_install\QT\5.12.12\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sample_2\sample_2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample_2.zip $(SOURCES) $(DIST) ..\sample_2\sample_2.pro ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\lex.prf ..\sample_2\sample_2.pro ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\lib\Qt5Core.prl ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\lib\qtmain.prl    ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp ..\sample_2\mainwindow.h  ..\sample_2\main.cpp ..\sample_2\mainwindow.cpp ..\sample_2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software_install\QT\5.12.12\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\software_install\QT\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\sample_2\mainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\bin\moc.exe
	D:\software_install\QT\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/workspace/qt/chap_02/build-sample_2-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -ID:/software_install/QT/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/workspace/qt/chap_02/sample_2 -ID:/software_install/QT/5.12.12/msvc2017_64/include -ID:/software_install/QT/5.12.12/msvc2017_64/include/QtWidgets -ID:/software_install/QT/5.12.12/msvc2017_64/include/QtGui -ID:/software_install/QT/5.12.12/msvc2017_64/include/QtANGLE -ID:/software_install/QT/5.12.12/msvc2017_64/include/QtCore -I. -ID:\software_install\VS_VC++\VC\Tools\MSVC\14.29.30037\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" -ID:\software_install\MinGW\include ..\sample_2\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\sample_2\mainwindow.ui \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\bin\uic.exe
	D:\software_install\QT\5.12.12\msvc2017_64\bin\uic.exe ..\sample_2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\sample_2\main.cpp ..\sample_2\mainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\sample_2\mainwindow.cpp ..\sample_2\mainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software_install\QT\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

