#############################################################################
# Makefile for building: sample_2_2
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\sample_2_2\sample_2_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sample_2_2 -I. -I..\..\..\software_install\QT\5.12.12\mingw73_32\include -I..\..\..\software_install\QT\5.12.12\mingw73_32\include\QtWidgets -I..\..\..\software_install\QT\5.12.12\mingw73_32\include\QtGui -I..\..\..\software_install\QT\5.12.12\mingw73_32\include\QtANGLE -I..\..\..\software_install\QT\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software_install\QT\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\software_install\QT\5.12.12\mingw73_32\lib\libQt5Guid.a D:\software_install\QT\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\software_install\QT\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software_install\QT\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software_install\QT\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software_install\QT\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sample_2_2\main.cpp \
		..\sample_2_2\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          =  ..\sample_2_2\dialog.h ..\sample_2_2\main.cpp \
		..\sample_2_2\dialog.cpp
QMAKE_TARGET  = sample_2_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample_2_2.exe
DESTDIR_TARGET = debug\sample_2_2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sample_2_2.exe

debug/sample_2_2.exe: D:/software_install/QT/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/software_install/QT/5.12.12/mingw73_32/lib/libQt5Guid.a D:/software_install/QT/5.12.12/mingw73_32/lib/libQt5Cored.a D:/software_install/QT/5.12.12/mingw73_32/lib/libqtmaind.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sample_2_2\sample_2_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample_2_2.zip $(SOURCES) $(DIST) ..\sample_2_2\sample_2_2.pro ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\sample_2_2\sample_2_2.pro ..\..\..\software_install\QT\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\software_install\QT\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\..\software_install\QT\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\..\software_install\QT\5.12.12\mingw73_32\lib\qtmaind.prl    ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\sample_2_2\dialog.h  ..\sample_2_2\main.cpp ..\sample_2_2\dialog.cpp ..\sample_2_2\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../software_install/QT/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\software_install\QT\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../sample_2_2/dialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/bin/moc.exe
	D:\software_install\QT\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/workspace/qt/build-sample_2_2-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/software_install/QT/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/workspace/qt/sample_2_2 -ID:/software_install/QT/5.12.12/mingw73_32/include -ID:/software_install/QT/5.12.12/mingw73_32/include/QtWidgets -ID:/software_install/QT/5.12.12/mingw73_32/include/QtGui -ID:/software_install/QT/5.12.12/mingw73_32/include/QtANGLE -ID:/software_install/QT/5.12.12/mingw73_32/include/QtCore -I. -ID:/software_install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/software_install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/software_install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/software_install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/software_install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/software_install/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\sample_2_2\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../sample_2_2/dialog.ui \
		../../../software_install/QT/5.12.12/mingw73_32/bin/uic.exe
	D:\software_install\QT\5.12.12\mingw73_32\bin\uic.exe ..\sample_2_2\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sample_2_2/main.cpp ../sample_2_2/dialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sample_2_2\main.cpp

debug/dialog.o: ../sample_2_2/dialog.cpp ../sample_2_2/dialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../software_install/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\sample_2_2\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

